<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9b-DU-Hml">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bilhete_Unico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO ATUAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-Ss-Ywe">
                                <rect key="frame" x="16" y="104" width="76.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="iXd-nb-cSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-Q6-abr">
                                <rect key="frame" x="55" y="136" width="137.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="68C-uz-l0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-6C-lBR">
                                <rect key="frame" x="16" y="197" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-55-k3o">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="- R$ 4,30"/>
                                        <connections>
                                            <action selector="addCommomFare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvp-df-zMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-wX-ywr">
                                        <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="- R$ 3,76"/>
                                        <connections>
                                            <action selector="addVRFare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nE-8n-go7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4vA-wX-ywr" firstAttribute="height" secondItem="VCu-6C-lBR" secondAttribute="height" id="3Gv-OW-oIC"/>
                                    <constraint firstAttribute="height" constant="40" id="Zu0-31-KaV"/>
                                    <constraint firstItem="jaO-55-k3o" firstAttribute="height" secondItem="VCu-6C-lBR" secondAttribute="height" id="eOC-NF-WN7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-0v-ZIR">
                                <rect key="frame" x="0.0" y="253" width="414" height="643"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DRb-N5-KFr" detailTextLabel="ono-rx-hIJ" style="IBUITableViewCellStyleValue1" id="msT-KU-oG9" customClass="LogTableViewCell" customModule="Bilhete_Unico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msT-KU-oG9" id="e2V-Rf-1wg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRb-N5-KFr">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ono-rx-hIJ">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-xe-u69">
                                <rect key="frame" x="358" y="157" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="40Z-6f-Ilj"/>
                                </constraints>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lax-HR-COM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-jo-7DF">
                                <rect key="frame" x="16" y="151" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9A-jo-7DF" firstAttribute="bottom" secondItem="l3J-Q6-abr" secondAttribute="bottom" id="2EA-1v-gSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyT-xe-u69" secondAttribute="trailing" constant="16" id="8m5-EU-pTo"/>
                            <constraint firstItem="q9A-jo-7DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9fx-MI-Z8j"/>
                            <constraint firstItem="gyT-xe-u69" firstAttribute="bottom" secondItem="l3J-Q6-abr" secondAttribute="bottom" id="E0B-KE-Ohl"/>
                            <constraint firstItem="BW8-Ss-Ywe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hkd-Nx-QLZ"/>
                            <constraint firstAttribute="bottom" secondItem="rtk-0v-ZIR" secondAttribute="bottom" id="MQE-uI-U0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCu-6C-lBR" secondAttribute="trailing" constant="16" id="NZE-LT-jih"/>
                            <constraint firstItem="VCu-6C-lBR" firstAttribute="top" secondItem="l3J-Q6-abr" secondAttribute="bottom" constant="16" id="Njx-kg-u6z"/>
                            <constraint firstItem="l3J-Q6-abr" firstAttribute="leading" secondItem="q9A-jo-7DF" secondAttribute="trailing" constant="8" id="P6L-8Q-6o8"/>
                            <constraint firstItem="rtk-0v-ZIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VG0-4Z-0i0"/>
                            <constraint firstItem="rtk-0v-ZIR" firstAttribute="top" secondItem="VCu-6C-lBR" secondAttribute="bottom" constant="16" id="XiA-un-KKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtk-0v-ZIR" secondAttribute="trailing" id="Zlj-Lc-Fsf"/>
                            <constraint firstItem="BW8-Ss-Ywe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cXM-ao-BuV"/>
                            <constraint firstItem="l3J-Q6-abr" firstAttribute="top" secondItem="BW8-Ss-Ywe" secondAttribute="bottom" constant="16" id="iYV-IZ-75p"/>
                            <constraint firstItem="VCu-6C-lBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w64-Gw-rc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSk-VT-9zm">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="ao0-I7-ENl">
                            <color key="tintColor" red="0.93333333330000001" green="0.28235294119999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cleanAllData:" destination="BYZ-38-t0r" id="DPX-LN-ZKj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zSo-7h-8Nb">
                            <connections>
                                <action selector="addBalance:" destination="BYZ-38-t0r" id="LNX-Ul-jpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBalanceButton" destination="zSo-7h-8Nb" id="28H-6a-tO4"/>
                        <outlet property="balanceLabel" destination="l3J-Q6-abr" id="eLr-LY-Pez"/>
                        <outlet property="cleanAllData" destination="ao0-I7-ENl" id="p09-ev-uTu"/>
                        <outlet property="commomFareButton" destination="jaO-55-k3o" id="Uvw-Vw-7nB"/>
                        <outlet property="editBalanceButton" destination="gyT-xe-u69" id="H67-y7-s9s"/>
                        <outlet property="tableView" destination="rtk-0v-ZIR" id="p1h-K9-J1h"/>
                        <outlet property="voucherFareButton" destination="4vA-wX-ywr" id="sTB-nf-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAW-kK-ien">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9b-DU-Hml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lq-A8-PxH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vDz-ud-Cmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBn-qV-0mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="782.8125"/>
        </scene>
    </scenes>
</document>
